# RemoteTerminalSSH

./: SSHZHAKAR.sln
BackEnd/: BackEnd.csproj  Startup.cs
BackEnd/Controllers/: SearchHub.cs  TerminalHub.cs
BackEnd/Data/: UserDbContext.cs
BackEnd/Properties/: launchSettings.json
BackEnd/SocketControllers/: SocketTerminal.cs
SSHZHAKAR/: Program.cs  SERVER.csproj  Startup.cs  appsettings.json  libman.json
SSHZHAKAR/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
SSHZHAKAR/Data/: AppDbContext.cs  UserDbContext.cs
SSHZHAKAR/Models/: ErrorViewModel.cs
SSHZHAKAR/Properties/: launchSettings.json
SSHZHAKAR/Resources/Views/Auth/: Login.en.resx  Login.ru.resx  Registration.en.resx  Registration.ru.resx
SSHZHAKAR/Resources/Views/Home/: Index.en.resx  Index.ru.resx
SSHZHAKAR/Resources/Views/Shared/: Header.en.resx  Header.ru.resx
SSHZHAKAR/Resources/Views/User/: Index.en.resx  Index.ru.resx  Profile.en.resx  Profile.ru.resx
SSHZHAKAR/Views/: _ViewImports.cshtml
SSHZHAKAR/Views/Auth/: Login.cshtml  Registration.cshtml
SSHZHAKAR/Views/Home/: Index.cshtml
SSHZHAKAR/Views/Shared/: Error.cshtml  Header.cshtml  SHeader.cshtml  _Layout.cshtml
SSHZHAKAR/Views/User/: GuestProfile.cshtml  Index.cshtml  Profile.cshtml  Terminal.cshtml  Tests.cshtml
SSHZHAKAR/wwwroot/css/: guestProfile.css  guestProfile.css.map  header.css  header.css.map  homePage.css  homePage.css.map  loginPage.css  loginPage.css.map  registrationPage.css  registrationPage.css.map  terminalPage.css  terminalPage.css.map  userPage.css  userPage.css.map  userProfile.css  userProfile.css.map
SSHZHAKAR/wwwroot/js/: guestProfile.js  header.js  profile.js  terminal.js  tests.js  user.js  userAPI.js
SSHZHAKAR/wwwroot/scss/: guestProfile.scss  header.scss  homePage.scss  loginPage.scss  registrationPage.scss  terminalPage.scss  userPage.scss  userProfile.scss
SSHZhakar.Tests/: ExcelReader.cs  SSHZhakar.Tests.csproj  UnitTest1.cs  UnitTests2.cs
SSHZhakar.Tests/Properties/: launchSettings.json
SSH_USER_CORE/: User.cs  UserContainer.cs
ZModels/: Class1.cs  Desktop.cs  DesktopWithOldName.cs  EditedTerminal.cs  LoginModel.cs  RegistrationModel.cs  SharedTerminal.cs  SharedTerminalPackage.cs  Terminal.cs  TerminalErrorModel.cs  TerminalMessage.cs  TerminalSuccessModel.cs  User.cs
